<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Allen Mei"
        <meta name="description" content="This page contains all the things i am learning how to  create as I learn HTML.">
        <title>Vietnam Travels</title>
        <link rel="icon" href="img/html5.png" 
        type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&family=Lato:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>
<header>
    <body>
        <nav>
            <ul class="nav">
                <li id="nav">
                    <a href= "HoChi.html">Ho Chi Min</a>
                </li>
                
                <li id="nav">
                    <a href= "ThanhHoa.html">Thanh Hoa</a>
                </li>
                
                <li id="nav">
                    <a href= "PhuQuoc.html">Phu Quoc</a>
                </li>
                
                <li id="nav">
                    <a href="Hanoi.html">Hanoi</a>
                </li>
            </ul>
        </nav>
        <hr>
 

        <h1>Vietnam Vacation</h1>  
        <hr> 
    </header>
    <main>
        <h2>Introduction:</h2>
            <p class="intro">
                Hi Welcome to my first project, I just learned HTML and a little bit of CSS and I was attempting to put them both together for the first time. Check out the results!
            </p>

    </article>


 


    

  
    

</main>
        
         <footer>
            &lt;&lt;&lt; &copy; <a href="about.html">Allen Mei</a> &gt;&gt;&gt;
            
        <p>
        </footer>

            <a href="#">Back To Top</a>
        </p>       
    </body>


</html>